 @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
 
 :root {
  --main-color: #000;
  --second-color: #EC1D24;
  --text-color: #fff;

 }

 main {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
 }

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  border-bottom: 1px solid #333;
}

.logo {
  margin: 0.75rem 3rem;
}

.like-counter {
  display: flex;
  gap: 1rem;
  margin-right: 3rem;
  color: var(--text-color)
}

a {
  color: inherit;
  text-decoration: inherit;
}

/* Principal */

.form-results {
  padding: 3rem 3rem;
  text-transform: uppercase;
}

input {
  border-top: none;
  border-inline: none;
  border-bottom: 1px solid var(--main-color);
  font-weight: 400;
  font-size: 16px;
  font-family: "Roboto Condensed", sans-serif;
  color: #aaa;
  padding-bottom: .5rem;
  width: 100%;
  margin-bottom: .75rem;
  text-indent: .75rem;
}

form:before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: url('./assets/search.svg') no-repeat;
  position: absolute;
  margin-top: 4px;
}

.grid-cards {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0rem 3rem;
  margin-bottom: 3rem;
}

.card {
  background: var(--second-color);
  width: 190px;
  display: flex;
  flex-direction: column;
}
.card-image {
  width: 100%;
  height: 190px;
}

.card-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .75rem .5rem .5rem;
  background-color: var(--main-color);
  position: relative;
  z-index: 1;
}

.card-info:before {
  content: "";
  max-height: .25rem;
  background: var(--second-color);
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  z-index: -1;
  transition: all 300ms ease;
}

.card-info:after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0px;
  border-right: 6px solid #ffffff;
  border-top: 6px solid transparent;
  border-left: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
}

.card:hover .card-info:before {
  max-height: 100%;
}

.icon-like {
  cursor: pointer;
}

h3 {
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

.like::before {
  content: '';
  width: 1rem;
  height: 1rem;
  display: block;
  background: url('./assets/Heart\ icon.svg') no-repeat center;
  background-size: contain;
}

.like.big::before {
  width: 1.5rem;
  height: 1.5rem;
}

.like.active::before {
  background-image: url('./assets/Heart\ icon\ red.svg');
}

.card:hover .like.active::before {
  background-image: url('./assets/Heart\ icon\ white.svg');
}

.font-black {
  color: var(--main-color);
}

/* Detalle */

.character-info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--main-color);
  font-family: "Roboto Condensed", sans-serif;
  position:relative;
}

.character-info:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-right: 12px solid #ffffff;
  border-top: 12px solid transparent;
  border-left: 12px solid transparent;
  border-bottom: 12px solid #ffffff;
}

.title-detail {
  font-weight: 700;
  font-size: 2.5rem;
}

.image-detail{ width: 320px; }

.text-container {
  width: 640px;
  padding: 0 3rem 0 3rem;
}

.character-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-weight: 700;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.like-detail {
  width: 1.5rem !important;
  height: 1.5rem;
}

.container-comics {
  color: var(--main-color);
  width: 70%;
  margin: 60px auto;
}

h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
  font-size: 2rem;
}

.comics {
  color: var(--main-color);
  display: flex;
  align-items: flex-start;
  overflow: auto;
  width: 100%;
  gap: 1rem;
  scrollbar-color: var(--second-color) #D9D9D9;
  scrollbar-width: thin;
}

.comic {
  width: 180px;
  height: auto;
}

/* Favoritos  */

.title-favorite {
  color: var(--main-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 3rem 0 0 3rem;
}

@media (max-width: 767px) {
  .logo { margin: .75rem 1rem }
  .like-counter { margin-right: 1rem }
  .form-results { padding: 3rem 1rem }
  .grid-cards { margin: 0 1rem }
  .title-favorite { margin-left: 1rem }
  .image-detail { width: 100% }
  .text-container { padding: 0 1rem 1rem 1rem }
  .container-comics { width: 90% }
}

/* 404 */
.error {
  text-align: center;
  margin-top: 4rem;
}

/* Spinner */
.spinner {
  margin: 4rem auto;
  border: 6px solid #333;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border-left-color: var(--second-color);
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
